# itkHomeWork

./: pom.xml
src/main/java/ru/suveren/: Main.java
src/main/java/ru/suveren/task1/: StringBuilder.java
src/main/java/ru/suveren/task2/: Collection.java  Filter.java  FilterImpl.java
src/main/java/ru/suveren/task3/: BlockingQueue.java
src/main/java/ru/suveren/task3/lesson1/: BlockingQueue.java
src/main/java/ru/suveren/task3/lesson2/: ComplexTask.java  ComplexTaskExecutor.java  Main.java
src/main/java/ru/suveren/task3/lesson3/: BankAccount.java  ConcurrentBank.java  Main.java
src/main/java/ru/suveren/task4/lesson1/: Order.java  StreamCollectorsExample.java
src/main/java/ru/suveren/task4/lesson2/: ParallelStreamCollectMapAdvancedExample.java  Student.java
src/main/java/ru/suveren/task4/lesson3/: FactorialTask.java  ForkJoinPoolExample.java
src/main/java/ru/suveren/task5/lesson1/config/: AppConfig.java
src/main/java/ru/suveren/task5/lesson1/controller/: UserController.java
src/main/java/ru/suveren/task5/lesson1/dto/request/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/ru/suveren/task5/lesson1/model/: Order.java  User.java  Views.java
src/main/java/ru/suveren/task5/lesson1/repository/: UserRepository.java
src/main/java/ru/suveren/task5/lesson1/service/: UserService.java
src/main/java/ru/suveren/task5/lesson1/service/impl/: UserServiceImpl.java
src/main/java/ru/suveren/task5/lesson2/config/: AppConfig.java
src/main/java/ru/suveren/task5/lesson2/controller/: BookController.java
src/main/java/ru/suveren/task5/lesson2/dto/request/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/ru/suveren/task5/lesson2/model/: Author.java  Book.java
src/main/java/ru/suveren/task5/lesson2/repository/: BookRepository.java
src/main/java/ru/suveren/task5/lesson2/service/: BookService.java
src/main/java/ru/suveren/task5/lesson2/service/impl/: BookServiceImpl.java
src/main/java/ru/suveren/task5/lesson3/config/: AppConfig.java
src/main/java/ru/suveren/task5/lesson3/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/ru/suveren/task5/lesson3/dto/request/: CustomerRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/ru/suveren/task5/lesson3/dto/response/: CustomerResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/ru/suveren/task5/lesson3/model/: Customer.java  Order.java  Product.java
src/main/java/ru/suveren/task5/lesson3/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/suveren/task5/lesson3/service/: CustomerService.java  MappingService.java  OrderService.java  ProductService.java
src/main/java/ru/suveren/task5/lesson3/service/impl/: CustomerServiceImpl.java  MappingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/test/java/task5/lesson1/controller/: JsonViewTest.java  UserControllerTest.java
src/test/java/task5/lesson1/controller/jsonViewTest/: JsonViewTest.java
src/test/java/task5/lesson2/controller/: BookControllerTest.java
src/test/java/task5/lesson3/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/task5/lesson3/controller/integration/: CustomerIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
